
# ======================================================================
#                  Visual C (nmake) Makefile for libxnd
# ======================================================================

LIBSTATIC = libxnd-0.2.0b1.lib
LIBIMPORT = libxnd-0.2.0b1.dll.lib
LIBSHARED = libxnd-0.2.0b1.dll
!if "%LIBNDTYPESDIR%" == ""
LIBNDTYPESDIR = ..\ndtypes\libndtypes
!else
LIBNDTYPESDIR = "$(LIBNDTYPESDIR)"
!endif
LIBNDTYPESIMPORT = $(LIBNDTYPESDIR)\libndtypes-0.2.0b1.dll.lib

OPT = /MT /Ox /GS /EHsc
OPT_SHARED = /DEXPORT /MD /Ox /GS /EHsc /Fo.objs^\

COMMON_CFLAGS = /nologo /W4 /wd4200 /wd4201 /wd4204
CFLAGS = $(COMMON_CFLAGS) $(OPT)
CFLAGS_SHARED = $(COMMON_CFLAGS) $(OPT_SHARED)


default: $(LIBSTATIC) $(LIBSHARED)
	copy /y xnd.h ..\python\xnd
	copy /y $(LIBIMPORT) ..\python\xnd
	copy /y $(LIBSHARED) ..\python\xnd


OBJS = bitmaps.obj xnd.obj

SHARED_OBJS = .objs\bitmaps.obj .objs\xnd.obj


$(LIBSTATIC):\
Makefile $(OBJS)
	-@if exist $@ del $(LIBSTATIC)
	lib /nologo /out:$(LIBSTATIC) $(OBJS)

$(LIBSHARED):\
Makefile $(SHARED_OBJS)
	-@if exist $@ del $(LIBSHARED)
	link /nologo /DLL /MANIFEST /out:$(LIBSHARED) /implib:$(LIBIMPORT) $(SHARED_OBJS) $(LIBNDTYPESIMPORT)
	mt /nologo -manifest $(LIBSHARED).manifest -outputresource:$(LIBSHARED);2

bitmaps.obj:\
Makefile bitmaps.c xnd.h
	$(CC) -I $(LIBNDTYPESDIR) $(CFLAGS) -c bitmaps.c

.objs\bitmaps.obj:\
Makefile bitmaps.c xnd.h
	$(CC) -I $(LIBNDTYPESDIR) $(CFLAGS_SHARED) -c bitmaps.c

xnd.obj:\
Makefile xnd.c xnd.h
	$(CC) -I $(LIBNDTYPESDIR) $(CFLAGS) -c xnd.c

.objs\xnd.obj:\
Makefile xnd.c xnd.h
	$(CC) -I $(LIBNDTYPESDIR) $(CFLAGS_SHARED) -c xnd.c

check:\
Makefile default
	cd tests && copy /y Makefile.vc Makefile && nmake /nologo
	.\tests\runtest.exe
	.\tests\runtest_shared.exe


FORCE:

clean: FORCE
	del /q /f *.exe *.obj *.lib *.dll *.exp *.manifest 2>NUL
	cd .objs && del /q /f *.obj 2>NUL
	cd ..\python\xnd && del *.lib *.dll *.pyd 2>NUL

distclean: clean
	del Makefile 2>NUL



